NODE_ENV = development

PORT = 5014

MONGO_URI = mongodb://127.0.0.1:27017/lms

JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME= dyrhzeezs
CLOUDINARY_API_KEY= 241186246186847
CLOUDINARY_API_SECRET= 07GBtrcCPY8raQFQLhgdCLE7uoI


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587  # ✅ Use 465 if SSL is required
SMTP_USERNAME = varunwaman494@gmail.com
SMTP_PASSWORD = fszb yghe qsva gdxe
SMTP_FROM_EMAIL = varunwaman494@gmail.com


RAZORPAY_KEY_ID = rzp_test_fsvtbcqz3ECfhb
RAZORPAY_SECRET = KL0o80MPuyfowwIm6p29ZJsG
RAZORPAY_PLAN_ID = plan_QdcUaR8gLznYiR


FRONTEND_URL = <http://localhost:5173/>

CONTACT_US_EMAIL = varunwaman494@gmail.com

MONGODB_URI=mongodb://localhost:27017/lms
DB_NAME=courserecommender
COLLECTION_NAME=lms
